[gd_scene load_steps=6 format=3 uid="uid://chucmyx5exksy"]

[ext_resource type="Script" path="res://CreateShape.gd" id="1_mcayw"]
[ext_resource type="PackedScene" uid="uid://c58ub7o6hefeq" path="res://FlagPiece.tscn" id="2_ndb48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smptn"]
size = Vector2(58.8078, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwrjj"]
size = Vector2(31, 2280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yqqm"]
size = Vector2(858, 494)

[node name="Node2D" type="Node"]
script = ExtResource("1_mcayw")

[node name="RigidBody2D" parent="." instance=ExtResource("2_ndb48")]
position = Vector2(549, 67)

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(546, 2290)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
scale = Vector2(19.625, 1)
shape = SubResource("RectangleShape2D_smptn")

[node name="ceiling" type="StaticBody2D" parent="."]
position = Vector2(546, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ceiling"]
scale = Vector2(19.625, 1)
shape = SubResource("RectangleShape2D_smptn")

[node name="leftWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftWall"]
position = Vector2(-15.5, 1140)
shape = SubResource("RectangleShape2D_xwrjj")

[node name="rightWall" type="StaticBody2D" parent="."]
position = Vector2(1111, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightWall"]
position = Vector2(-15.5, 1140)
shape = SubResource("RectangleShape2D_xwrjj")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(550, 680)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4yqqm")
